<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Note App</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="loginPopup.js"></script>
            <script src="mainProcessor.js"></script>
        </head>

        <body>
            <div class="LoginLayer" id="loginForm">
                <form name="LoginForm" class="loginInput">
                    <h2>Login</h2>
                    <input type="text" class="infoInput" name="id" placeholder="ID"/>
                    <input type="password" class="infoInput" name="password" placeholder="Password"/>
                    <div class="autologin"><input type="checkbox" name="autologin"><span>Auto Login</span></div>
                    
                    <button type="button" onclick="loginNext()">Next</button>
                </form>
            </div>
            <h1>Note App</h1>
            
            <div class="note_list" id="root_note">
                
            </div>
        </body>
    </html> 